<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator"
    android:zAdjustment="normal"
    android:shareInterpolator="true"
    android:repeatMode="restart"
    android:duration="1000"
    >

    <translate
        android:fromYDelta="-600"
        android:toYDelta="0"
        android:startOffset="500"
        />

    <rotate
        android:fromDegrees="-90"
        android:toDegrees="0"
        android:pivotY="0.5"
        android:pivotX="0.5"
        />

    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1"
        />


</set>